<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>will | The World of Dr.S</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Obesity is a huge public health problem facing the whole world today Health problems are also an important risk factor for asthma in children and adults And disease regulatory factors. Obese people ha">
<meta property="og:type" content="article">
<meta property="og:title" content="will">
<meta property="og:url" content="https://22-drs1.github.io/2020/10/25/will/index.html">
<meta property="og:site_name" content="The World of Dr.S">
<meta property="og:description" content="Obesity is a huge public health problem facing the whole world today Health problems are also an important risk factor for asthma in children and adults And disease regulatory factors. Obese people ha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-25T01:29:05.000Z">
<meta property="article:modified_time" content="2020-10-25T01:31:08.679Z">
<meta property="article:author" content="Dr.S">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The World of Dr.S" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The World of Dr.S</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://22-drs1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-will" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/25/will/" class="article-date">
  <time datetime="2020-10-25T01:29:05.000Z" itemprop="datePublished">2020-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      will
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Obesity is a huge public health problem facing the whole world today</p>
<p>Health problems are also an important risk factor for asthma in children and adults</p>
<p>And disease regulatory factors. Obese people have a significantly increased risk of developing asthma</p>
<p>A study says there are 250,000 new cases of asthma each year in the United States</p>
<p>Cases may be related to obesity, and usually such patients have more clinical symptoms</p>
<p>Severe, more frequent seizures, more significant quality of life decline, and treatment</p>
<p>The response of therapeutic drugs is worse [1]. However, the biological machine behind it</p>
<p>The system is not fully understood, but asthma itself and obesity-related asthma</p>
<p>Phenotypic heterogeneity adds complexity and complexity to various research findings</p>
<p>Consistency.</p>
<p>It is now known that diets that lead to obesity tend to be saturated fat</p>
<p>High in fat, low in fiber and antioxidants, and fructose, etc</p>
<p>It’s high in sugar. A diet high in saturated fat promotes neutrality</p>
<p>Granulocyte airway inflammation and reduced bronchodilator response</p>
<p>[2]. Giving a diet high in antioxidants can improve lung function and asthma</p>
<p>Frequency of asthma [3]. Animal models have found that a high-fructose diet can lead to</p>
<p>Endocrine dysfunction and increased airway hyperreactivity [4]. Food acquisition</p>
<p>Habitus can further affect the gut microbiota. Low in fiber and high in fat</p>
<p>Diet can result in a significant reduction in the number of Bacteroidetes in the gut, such as</p>
<p>Bacteria play an important role in the production of short-chain fatty acids (SCFA)</p>
<p>To use. The decrease of SCFA propionate level in circulation may be accompanied by metamorphosis</p>
<p>Acute airway inflammation was aggravated. The increase of SCFA propionate level was</p>
<p>It reduces the ability of dendritic cells to promote TH2 response, thereby decreasing</p>
<p>Hyperallergenic inflammation [5].</p>
<p>In terms of the immune system and inflammatory factors, obesity makes CD4</p>
<p>fine</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://22-drs1.github.io/2020/10/25/will/" data-id="ckgohpp6u0000rox1b0q036g4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/25/immune/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">消化系统的功能</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/25/will/">will</a>
          </li>
        
          <li>
            <a href="/2020/10/25/immune/">消化系统的功能</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Dr.S<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>