<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>s</title>
  <meta name="author" content="Dr.S">
  <meta name="description" content="BDSM &amp;amp; Self-PleasuringPlaying with power is a real turn-on. Dominants relish the idea of being in total control of a submissive,often ordering the">
  
  
  <meta property="og:title" content="s"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="The World of Dr.S"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="The World of Dr.S" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        s
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-08-16T00:30:41.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-08-16
</time>






    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>BDSM &amp; Self-Pleasuring<br>Playing with power is a real turn-on. Dominants relish the idea of being in total control of a submissive,<br>often ordering the submissive to perform sexual acts that he or she might not normally do. It’s part power<br>trip, part sexual novelty.<br>Watching a woman masturbate is a favorite male fantasy, so it is no small wonder this adult daydream<br>finds its way into the BDSM world. A male dominant will often instruct a female submissive to masturbate<br>for his viewing pleasure. He may ask her to use a dildo (see #29) or just her fingers. He may choose to<br>walk her through the process step-by-step, instructing her how and when to touch her clitoris, caress her<br>breasts and body, and slide a finger inside her vagina. To raunch things up, he might restrain her in the<br>spread-eagle position (see #5) and have her grind her genitals against his leg or hand until she reaches<br>orgasm. The combination of her arousal and helplessness has great erotic impact.<br>A male dominant can also slide a rabbit-style vibrator (see #29) inside the vagina of his bound female<br>submissive, turn it on, and watch her writhe in restrained sexual agony until she climaxes, almost against<br>her will. The dominant may at times remove the vibrator, or pull it out just enough that his submissive has<br>to desperately twist and turn to push it back inside her body. This can be an excruciatingly erotic game to<br>play (see #28).<br>A male dominant may wish to apply a pair of nipple clamps (see #15) to his spread-eagle submissive to<br>increase the involuntary onslaught of pleasure that she receives. Flogging her breasts or pubic area with a<br>tasseled whip (see #13) can make her squirm even more to compound the dominant’s sense of sexual<br>power. Again, this is a potent sight that few men get to see and a BDSM scene can bring it to sexy life.<br>Many female dominants similarly revel in the idea of ordering a male submissive to masturbate. Male<br>masturbation is something that most women rarely see, so the sense of sexual novelty can be particularly<br>profound for the fairer sex. For whatever reason, a woman watching a man self-pleasure is more taboo than<br>the other way around. If a man is hesitant to perform in this way, immersing himself in the role of the<br>submissive can help him release his inhibitions and enjoy his partner’s response.<br>To set this scene, the female dominant should sit her male submissive in a high-backed chair. She<br>should bind his ankles to the legs of the chair, and then wrap a rope (see #6) around his chest to tie at the<br>back of the chair, thus restraining him in the chair in the upright position. She can leave one or both of his<br>hands free, depending on her preference. She should then give her submissive a handful of warming<br>personal lubricant (see #29) and order him to start stroking.<br>If she wishes, the female dominant can instruct her submissive to use a male masturbation toy (see #29<br>and #30). She may order him to stroke himself to climax, or she might make him stop when he is close to<br>coming (see #28) so that she can continue to use him for her pleasure.<br>While self-pleasuring has great value as an element of BDSM sexplay, it has an added bonus—it gives<br>partners the opportunity to showcase precisely how they like to be touched. Not only is masturbation a<br>sight to behold, it offers a lesson to be learned.</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
